#%RAML 1.0
title: directory api
version: 1
baseUri: https://system/directory/{version}

types:
  search_entry:
    type: object
    properties: 
      key:
        type: string
        required: false
        minLength: 1
      kind:
        type: string
        required: false
        minLength: 1
      origin:
        type: string
        required: false
        minLength: 1
        
  search_entries:
    type: search_entry[]
    
  directory_entry:
    type: object
    properties:
      key:
        type: string
        required: false
        minLength: 1
      kind:
        type: string
        required: false
        minLength: 1
      origin:
        type: string
        required: false
        minLength: 1
    
  directory:
    type: object
    properties: 
      id:
        type: string
        required: false
        minLength: 1
        example: "0"
      version:
        type: string
        required: false
        minLength: 1
        example: "1.0.0"
      kind:
        type: string
        required: false
        minLength: 1
        example: "person"
      entries: 
        type: directory_entry[]
        required: true
        
  directories:
    type: directory[]

/system/directory/v1/entries/{id}:
  uriParameters:
    id:
      type: string
  get:
    description: get a document by its id
    responses:
      200:
        body:
          application/json:
            type: directories
            example: [
              {
                "id": "0",
                "version": "1.0.0",
                "kind": "person",
                "entries": [
                  {
                    "key": "123",
                    "kind": "internal person identifier",
                    "origin": "comsas"
                  },
                  {
                    "key": "77929555",
                    "kind": "external interest identifier",
                    "origin": "comsas"
                  },
                  {
                    "key": "12345",
                    "kind": "internal interest identifier",
                    "origin": "comsas"
                  }
                ]
              }
            ]

/system/directory/v1/entries/search/simple:
  post:
    description: Search directory entries
    queryParameters:
      offset:
        type: number
        required: false
        minimum: 0
      limit:
        type: number
        required: false
        minimum: 1
    body:
      application/json:
        type: search_entries
        example: [
          {
            key: "123",
            kind: "internal person identifier"
          },
          {
            key: "77929555",
            kind: "external interest identifier"
          }
        ]
    responses:
      200:
        body:
          application/json:
            type: directories
            example: [
              {
                "id": "0",
                "version": "1.0.0",
                "kind": "person",
                "entries": [
                  {
                    "key": "123",
                    "kind": "internal person identifier",
                    "origin": "comsas"
                  },
                  {
                    "key": "77929555",
                    "kind": "external interest identifier",
                    "origin": "comsas"
                  },
                  {
                    "key": "12345",
                    "kind": "internal interest identifier",
                    "origin": "comsas"
                  }
                ]
              }
            ]
            
/system/directory/v1/entries/search/detailed:
  post:
    description: Search directory entries
    queryParameters:
      offset:
        type: number
        required: false
        minimum: 0
      limit:
        type: number
        required: false
        minimum: 1
    body:
      application/json:
        type: search_entries
        example: [
          {
            key: "123",
            kind: "internal person identifier"
          },
          {
            key: "77929555",
            kind: "external interest identifier"
          }
        ]
    responses:
      200:
        body:
          application/json:
            type: directories
            example: [
              {
                "id": "5aad9c4e1067e652750bc5b2",
                "version": "1.0.0",
                "kind": "person",
                "entries": [
                  {
                    "id": "1",
                    "parent_id": null,
                    "key": "123",
                    "kind": "internal person identifier",
                    "origin": "comsas"
                  },
                  {
                    "id": "2",
                    "parent_id": "1",
                    "key": "77929555",
                    "kind": "external interest identifier",
                    "origin": "comsas"
                  },
                  {
                    "id": "3",
                    "parent_id": "2",
                    "key": "12345",
                    "kind": "internal interest identifier",
                    "origin": "comsas"
                  }
                ]
              }
            ]
            
/system/directory/v1/entries/upsert/customer:
  post:
    description: Upsert customer entries
    queryParameters:
      offset:
        type: number
        required: false
        minimum: 0
      limit:
        type: number
        required: false
        minimum: 1
    body:
      application/json:
        example: [
          {
            id: "A1234",
            first-name: "John",
            middle-name: "Doe",
            last-name: "Smith",
            birth-date: "01-01-2000",
            tax-file-number: "111111111",
            origin: "comsas"
          }
        ]
    responses:
      200:
        body:
          application/json:
            example: [
              {
                id: "123",
                is-successfull: true,
                result: "entry already exists"
              }
            ]