#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Mar 18 19:43:22 AEDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=directory-interface.xml,document.xml,global-config.xml,search-detailed.xml,search-simple.xml,upsert.xml
