#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Mar 05 06:52:31 AEDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=directory-interface.xml,search.xml
domain=default
